<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Install Instructions</title>
<style>
body{width:80%;margin:0 auto;background-color:#f1f1f1;}
.wrapper{background-color:#fff;color:#777;margin:20px auto 10px auto;box-shadow:0 0 8px #999;font-family:Century Gothic, Tahoma, Geneva, sans-serif;}

a:link,a:visited{color:#09C;}a:hover {color:#F39;}
.xcr::-webkit-scrollbar {width:8px;}.xcr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}.xcr::-webkit-scrollbar-thumb {-webkit-border-radius:10px;border-radius:10px;background:#fb89ff;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}.xcr::-webkit-scrollbar-thumb:window-inactive {background:rgba(204,0,0,.4);border:1px solid #ccc;}* {box-sizing: border-box;}html{}* {box-sizing:border-box;}.line::after {content: "";clear: both;display: inline-table;}[class*="cl-"] {float: left;padding: 15px;border: 0px solid red;}.cl-1 {width: 8.33%;}.cl-2 {width: 16.66%;}.cl-3 {width: 25%;}.cl-4 {width: 33.33%;}.cl-5 {width: 41.66%;}.cl-6 {width: 50%;}.cl-7 {width: 58.33%;}.cl-8 {width: 66.66%;}.cl-9 {width: 75%;}.cl-10 {width: 83.33%;}.cl-11 {width: 91.66%;}.cl-12 {width: 100%;}.no{padding:0;}.tleft {text-align:left;}.tright {text-align:right;}.tcenter {text-align:center;}.tfleft {float:left;}.tfright {float:right;}.imgresp img, img.imgresp{display:block;width:100%;height:auto;margin:0 auto;}.shadow img{-webkit-transition:all 0.3s;transition:all 0.3s;}.shadow img:hover{-webkit-transform:scale(1.1,1.1);transform:scale(1.1,1.1);-webkit-box-shadow:0 12px 16px -6px #000;box-shadow:0 12px 16px -6px #000;} .square{line-height:normal;margin-left:5px;margin-right:6px;text-align:center;padding:1px 4px 2px;background-color:#444;color:#f1f1f1;font-family:Verdana, Geneva, Camgirl Live Editor, sans-serif;}

.footer{background-color:#222;padding:10px 0 5px;font-size:13px;color:#ccc;font-family:font-family:Century Gothic, Tahoma, Geneva, sans-serif;}
.tab #mediasource,.tab #createnew,.tab #browse,.tab #position,.tab #markup{display:none;-webkit-animation:fadeInScale 1.2s ease-in-out;-moz-animation:fadeInScale 1.2s ease-in-out;-o-animation:fadeInScale 1.2s ease-in-out;-ms-animation:fadeInScale 1.2s ease-in-out;animation:fadeInScale 1.2s ease-in-out;z-index:500;font-size:20px;color:#888;font-family:Century Gothic, Arial, Helvetica, Camgirl Live Editor, sans-serif;}
.tab #mediasource:target,.tab #createnew:target,.tab #browse:target,.tab #position:target,.tab #markup:target{display:block;position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.90);z-index:1001;}
textarea{display:block;max-width:97%;width:97%;max-height:300px;height:300px; outline:none;border:0;background-color:#222;color:#f1f1f1;font-size:15px;margin:10px auto 13px 3px;}
code{font-size:17px;margin-left:6px;margin-right:6px;background-color:#95CAFF;padding:0 5px;text-align:center;}

@-webkit-keyframes fadeInScale {0% {-webkit-transform:scale(0.6);}100% { -webkit-transform: scale(1);}}
@-moz-keyframes fadeInScale {0% { -moz-transform: scale(0.6);}100% { -moz-transform: scale(1);}}
@-o-keyframes fadeInScale {0% { -o-transform: scale(0.6);}100% { -o-transform: scale(1);}}
@-ms-keyframes fadeInScale {0% { -ms-transform: scale(0.6);}100% { -ms-transform: scale(1);}}
@keyframes fadeInScale {0% { transform: scale(0.6);}100% { transform: scale(1);}}
@media only screen and (max-width: 728px){body{margin-top:10px;font-size:13px;color:#666;font-family:Verdana, Geneva, Camgirl Live Editor, sans-serif;}[class*="cl-"]{width:100%;}img{display:block;width:100%;height:auto;margin:0 auto;}}


*{text-decoration:none;}
* html .clearfix {height:1%;}
</style>
</head>

<body>


<div class="cl-12 wrapper">

<div class="cl-12 tcenter"><h1>OBS overlay - Top Tippers</h1></div>

<div class="cl-6">
<h2>About this overlay</h2>
<p>This overlay is showing animated graphics on top of the video stream.</p>
<p>The overlay source is a web page format which includes the markup code, graphic resources and editable text</p>
<p>Install and use process is not complex and does not require external resources because all files are inside downloaded folder.</p>
</div>

<div class="cl-6 imgresp tcenter shadow"><a href="assets/obs_cover_top_tippers.jpg" target="_blank"><img src="assets/obs_cover_top_tippers.jpg" alt="cover overlay"/></a></div>


<div class="cl-12">
<h3>Install instructions</h3>
<p><strong>How to use this overlay and how to edit it?</strong></p>
<p>In order to edit the content of the <a href="../TopTippers.html" target="_blank">TopTippers.html</a> you must edit the source of the web page. Notepad++ (Windows users) or TextWrangler (MAC users) will do the job.</p>
<p>To use this overlay on your stream follow the install steps suggested below</p>
<p>
<ol class="tab">
<li>Open OBS</li>
<li>From <strong>Sources</strong> zone click the <span class="square">+</span></li>
<li id="ink">Next step is to select <strong>Browser</strong> from available options [<a href="#mediasource">screenshot</a>]
<a href="#ink" class="imgresp"><img src="assets/obs-add-new-source.jpg" id="mediasource" /></a></li>
<li><strong>Create New</strong> will show up, give it a name, easy to spot [<a href="#createnew">screenshot</a>]
<a href="#ink" class="imgresp"><img src="assets/obs-select-source.jpg" id="createnew" /></a></li>
<li><strong>Local File - Browse</strong>. Browse for the file <a href="../TopTippers.html" target="_blank">TopTippers.html</a>. Make sure you select Local File option [<a href="#browse">screenshot</a>]
<a href="#ink" class="imgresp"><img src="assets/obs-local-file.jpg" id="browse" /></a><br/>Settings visible in screenshot</li>
<li>Drag the red corners to fit your main screen source for better position [<a href="#position">screenshot</a>]
<a href="#ink" class="imgresp"><img src="assets/obs-position-overlay.jpg" id="position" /></a>
<li>Optional, you can play with Transition and Fade Transition options when triggering this overlay, it is up to you</li>
</ol>
</p>
</div>

<div class="cl-12">
<h2>Editing the source code</h2>
<p>As mentioned above, the  overlay can be edited using any HTML/CSS editor (WYSIWYG) like Notepad++ or TextWrangler.</p>
<p>Open the html file in your favorite editor and alter the markup codes, swap images, edit text ...</p>
<p>The HTML markup looks like this:</p>
<textarea spellcheck="false"><div class="container">
  <div class="cl-3 imgrespon tcenter no">
  <div class="cl-12 no tcenter model">
<p>JOIN MY TROOPS</p>
</div>
<div class="cover">
  <img src="images/mimg.png"/>
 </div>
<div class="cl-12 no tcenter model">
<p>Model Name</p>
</div>
  </div></textarea>
<p>Feel free to play with the markup code and add your own custom grpahics.</p>
</div>

<div class="cl-12">
<h2>Resources</h2>
<p>All graphic elements, custom font and markup code is running from your PC/laptop, no additional external resources necessary</p>
<ul>
<li><a href="../TopTippers.html" target="_blank">Top Tippers</a></li>
<li><a href="../images/" target="_blank">images folder</a></li>
<li class="tab"><a href="#markup">full markup code</a>
<div id="markup"><div class="cl-12">
<textarea spellcheck="false">
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OBS Overlay - Top Tippers</title>
<style>
body{width:100%;padding:0;margin:0 auto; font-family: 'MicroFLF';color:#fff;overflow:hidden;}

@font-face {
  font-family: 'MicroFLF';
  src: url('font/MicroFLF.eot?#iefix') format('embedded-opentype'),  url('font/MicroFLF.woff') format('woff'), url('font/MicroFLF.ttf')  format('truetype'), url('font/MicroFLF.svg#MicroFLF') format('svg');
  font-weight: normal;
  font-style: normal;
}
html{}* {box-sizing:border-box;}.line::after {content: "";clear: both;display: inline-table;}[class*="cl-"] {float: left;padding: 15px;border: 0px solid red;}.cl-1 {width: 8.33%;}.cl-2 {width: 16.66%;}.cl-3 {width: 25%;}.cl-4 {width: 33.33%;}.cl-5 {width: 41.66%;}.cl-6 {width: 50%;}.cl-7 {width: 58.33%;}.cl-8 {width: 66.66%;}.cl-9 {width: 75%;}.cl-10 {width: 83.33%;}.cl-11 {width: 91.66%;}.cl-12 {width: 100%;}.no{padding:0;}.tleft {text-align:left;}.tright {text-align:right;}.tcenter {text-align:center;}.tfleft {float:left;}.tfright {float:right;}.imgrespon img{display:block;width:100%;height:auto;}
.container{display:block;width:80%;height:auto;min-height:500px;margin:30px auto;text-align:center;position:fixed;top:0;left:1%;background-color:rgba(0,0,0,0.70);padding:20px;z-index:10000;}


.model p{font-size:23px;}
.anigraph{background-color:rgba(0,0,0,0.50);padding:10px 0 11px;-webkit-border-radius:10px 10px 0 0;border-radius:10px 10px 0 0;}
.anigraph img{display:block;width:100%;height:auto;margin:0 auto;-webkit-animation-delay: 1.5s;-moz-animation-delay: 1.5s;-webkit-animation: list 2s forwards;-moz-animation: list 2s forwards;opacity:0;}

.anigraph2{background-color:rgba(0,0,0,0.50);padding:10px 0 11px;-webkit-border-radius:10px 10px 0 0;border-radius:10px 10px 0 0;}
.anigraph2 img{display:block;width:100%;height:auto;margin:0 auto;-webkit-animation-delay: 3.5s;-moz-animation-delay: 3.5s;-webkit-animation: list 3s forwards;-moz-animation: list 3s forwards;opacity:0}


.premiums p{display:block;width:100%;height:auto;margin:0 auto;padding:0;text-align:center;line-height:normal;font-size:19px;} 

.listed{overflow:hidden;height:auto;background-color:rgba(0,0,0,0.60);-webkit-box-shadow:inset 0 0 73px #000;box-shadow:inset 0 0 73px #000;}
.listed p{display:block;width:98%;height:auto;-webkit-animation: goforit 1s 1s ease-in-out forwards;animation: goforit 1s 1s ease-in-out forwards; -webkit-transform:translate(0px, 0);transform:translate(0px, 0);position:relative;opacity:0;padding:7px 11px;background-repeat:no-repeat;background-size:20px 20px;background-position:-112px 0px;}
.listed p:nth-child(1){display:block;-webkit-animation-delay: 1.9s;animation-delay: 1.9s;background-image:url(images/1crown.png);}
.listed p:nth-child(2){display:block;-webkit-animation-delay: 2.9s;animation-delay: 2.9s;background-image: url(images/2award.png);}
.listed p:nth-child(3){display:block;-webkit-animation-delay: 3.9s;animation-delay: 3.9s;background-image: url(images/3heart.png);}
.listed p:nth-child(4){display:block;-webkit-animation-delay: 4.9s;animation-delay: 4.9s;background-image: url(images/4gent.png);}
.listed p:nth-child(5){display:block;-webkit-animation-delay: 5.9s;animation-delay: 5.9s;background-image: url(images/5medal.png);}
.listed p:nth-child(6){display:block;-webkit-animation-delay: 6.9s;animation-delay: 6.9s;background-image: url(images/6kiss.png);}
.listed p:nth-child(7){display:block;-webkit-animation-delay: 7.9s;animation-delay: 7.9s;background-image: url(images/bag.png);}
.listed p:nth-child(8){display:block;-webkit-animation-delay: 8.9s;animation-delay: 8.9s;background-image: url(images/bag.png);}

.cover img{-webkit-animation: showcover 1.5s 1.5s ease-in-out forwards;animation: showcover 1.5s 1.5s ease-in-out forwards;-webkit-animation-delay: .4s;animation-delay: .4s;opacity:0;}

.listone{background-image:url(images/bg_imgeffect.png);background-repeat:no-repeat;background-size:1px 1px;background-position:center;-webkit-animation: background 2s 2s ease-in-out forwards;animation: background 2s 2s ease-in-out forwards;-webkit-animation-delay: 1.4s;animation-delay: 1.4s;border-bottom:1px solid #9C3;}
.listone2{background-image:url(images/bg_imgeffect2.png);background-repeat:no-repeat;background-size:1px 1px;background-position:center;-webkit-animation: background 2s 2s ease-in-out forwards;animation: background 2s 2s ease-in-out forwards;-webkit-animation-delay: 1.4s;animation-delay: 1.4s;border-bottom:1px solid #C33;}



@-webkit-keyframes goforit {
  0% {opacity:0.7;-webkit-transform:translate(-420px,0);transform:translate(-420px,0);background-position:-1px 10px;border-bottom:1px solid rgba(51,51,51,0.0);}
  100% {opacity:1;-webkit-transform:translate(2px,0);transform:translate(2px,0);background-position:-1px 10px;border-bottom:1px solid rgba(51,51,51,1);}
  }
@keyframes goforit {
  0% {opacity:0.7;-webkit-transform:translate(-420px,0);transform:translate(-420px,0);background-position:-1px 10px;border-bottom:1px solid rgba(51,51,51,0.0);}
  100% {opacity:1;-webkit-transform:translate(2px,0);transform:translate(2px,0);background-position:-1px 10px;border-bottom:1px solid rgba(51,51,51,1);}
  }


@-webkit-keyframes list {
  0% {-webkit-transform: translate(0px, -300px) rotateZ(-360deg); opacity:0.5;}
  100% {-webkit-transform: translate(0px, 0px) rotateZ(0deg);  opacity:1}}
  @keyframes list {
  0% {transform: translate(0px, -300px) rotateZ(-360deg); opacity:0.5; }
  100% {transform: translate(0px, 0px) rotateZ(0deg);  opacity:1;}}
  
@-webkit-keyframes showcover {
    0% {-webkit-transform: translate(-3px, 0px) rotateY(-360deg) scale(0); opacity:0.5; }
	100% {-webkit-transform: translate(0px, 0px) rotateY(0deg) scale(1.1,1.1);  opacity:1;}}


@keyframes showcover {
    0% {transform: translate(-3px, 0px) rotateY(-360deg) scale(0); opacity:0.5; }
	100% {transform: translate(0px, 0px) rotateY(0deg) scale(1.1,1.1);  opacity:1;}}


@-webkit-keyframes background {
    0% {background-size:1px;}
	100% {background-size:100% auto;}}


@keyframes background {
    0% {background-size:1px;}
	100% {background-size:100% auto;}}

@media print {html, body {display: none;  /* hide whole page */}}

</style>
</head>

<body>



<div id="main">


<div class="container">
  <div class="cl-3 imgrespon tcenter no">
  <div class="cl-12 no tcenter model">
<p>JOIN MY TROOPS</p>
</div>
<div class="cover">
  <img src="images/mimg.png"/>
 </div>
<div class="cl-12 no tcenter model">
<p>Model Name</p>
</div>
  </div>
  
  
  <div class="cl-9 premiums">
      <div class="cl-6 imgrespon">
         <div class="cl-12 no tcenter anigraph listone"><img src="images/rank_specialist.png"/></div>
            <div class="cl-12 listed first">
            <div class="cl-12 no">
            <p>Premium Username</p>
            <p>Premium Username</p>
            <p>Premium Username</p>
            <p>Premium Username</p>
            <p>Premium Username</p>
            <p>Premium Username</p>
            <p>Premium Username</p>
            <p>Premium Username</p>
            </div>
          </div>
      </div>
      
      <div class="cl-6 imgrespon">
         <div class="cl-12 no tcenter anigraph2 listone2"><img src="images/ranks_sjmaj_army.png"/></div>
            <div class="cl-12 listed second">
            <div class="cl-12 no">
            <p>Premium Username</p>
            <p>Premium Username</p>
            <p>Premium Username</p>
            <p>Premium Username</p>
            <p>Premium Username</p>
            <p>Premium Username</p>
            <p>Premium Username</p>
            <p>Premium Username</p>
            </div>
           </div>
      </div>
      
  </div>
  
  
</div>

</div>



</body>
</html>

</textarea></div>
<div class="cl-12 tcenter"><a href="#ink">x Close</a></div>
</div></li>
</ul>
</div>

<div class="cl-12 tcenter">
<p>If you have suggestions, questions or feedback, feel free to post on <a href="https://camgirl.cloud/support/forum/download/obs-overlays/" target="_blank">support forum community</a><br/> More overlays will be provided for download on <a href="https://camgirl.cloud/" target="_blank">Camgirl Live Editor</a></p>
</div>
</div>

<div class="cl-12 footer tcenter"><p>free download provided by Dan N from <a href="https://camgirl.cloud/" target="_blank">Camgirl Live Editor</a></div>

</body>
</html>
