<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Install Instructions</title>
<style>
body{width:80%;margin:0 auto;background-color:#f1f1f1;}
.wrapper{background-color:#fff;color:#777;margin:20px auto 10px auto;box-shadow:0 0 8px #999;font-family:Century Gothic, Tahoma, Geneva, sans-serif;}

a:link,a:visited{color:#09C;}a:hover {color:#F39;}
.xcr::-webkit-scrollbar {width:8px;}.xcr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}.xcr::-webkit-scrollbar-thumb {-webkit-border-radius:10px;border-radius:10px;background:#fb89ff;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}.xcr::-webkit-scrollbar-thumb:window-inactive {background:rgba(204,0,0,.4);border:1px solid #ccc;}* {box-sizing: border-box;}html{}* {box-sizing:border-box;}.line::after {content: "";clear: both;display: inline-table;}[class*="cl-"] {float: left;padding: 15px;border: 0px solid red;}.cl-1 {width: 8.33%;}.cl-2 {width: 16.66%;}.cl-3 {width: 25%;}.cl-4 {width: 33.33%;}.cl-5 {width: 41.66%;}.cl-6 {width: 50%;}.cl-7 {width: 58.33%;}.cl-8 {width: 66.66%;}.cl-9 {width: 75%;}.cl-10 {width: 83.33%;}.cl-11 {width: 91.66%;}.cl-12 {width: 100%;}.no{padding:0;}.tleft {text-align:left;}.tright {text-align:right;}.tcenter {text-align:center;}.tfleft {float:left;}.tfright {float:right;}.imgresp img, img.imgresp{display:block;width:100%;height:auto;margin:0 auto;}.shadow img{-webkit-transition:all 0.3s;transition:all 0.3s;}.shadow img:hover{-webkit-transform:scale(1.1,1.1);transform:scale(1.1,1.1);-webkit-box-shadow:0 12px 16px -6px #000;box-shadow:0 12px 16px -6px #000;} .square{line-height:normal;margin-left:5px;margin-right:6px;text-align:center;padding:1px 4px 2px;background-color:#444;color:#f1f1f1;font-family:Verdana, Geneva, Camgirl Live Editor, sans-serif;}

.footer{background-color:#222;padding:10px 0 5px;font-size:13px;color:#ccc;font-family:Century Gothic, Tahoma, Geneva, sans-serif;}
.tab #mediasource,.tab #createnew,.tab #browse,.tab #position,.tab #markup{display:none;-webkit-animation:fadeInScale 1.2s ease-in-out;-moz-animation:fadeInScale 1.2s ease-in-out;-o-animation:fadeInScale 1.2s ease-in-out;-ms-animation:fadeInScale 1.2s ease-in-out;animation:fadeInScale 1.2s ease-in-out;z-index:500;font-size:20px;color:#888;font-family:Century Gothic, Arial, Helvetica, Camgirl Live Editor, sans-serif;}
.tab #mediasource:target,.tab #createnew:target,.tab #browse:target,.tab #position:target,.tab #markup:target{display:block;position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.90);z-index:1001;}
textarea{display:block;max-width:97%;width:97%;max-height:300px;height:300px; outline:none;border:0;background-color:#222;color:#f1f1f1;font-size:15px;margin:10px auto 13px 3px;}
code{font-size:17px;margin-left:6px;margin-right:6px;background-color:#95CAFF;padding:0 5px;text-align:center;}
.informatie{display:block;width:90%;height:auto;padding:8px 12px;margin:5px auto 8px 3px;background-color:rgba(153,204,255,0.10);color:#09C;border:3px double #09C;font-size:14px;font-family:Tahoma, Geneva, sans-serif;-webkit-border-radius:4px;border-radius:4px;text-align:center;line-height:30px;}
.informatie a,.informatie a:visited{color:#F90;text-decoration:underline;}
.informatie a:hover{color:#333;text-decoration:underline;}
@-webkit-keyframes fadeInScale {0% {-webkit-transform:scale(0.6);}100% { -webkit-transform: scale(1);}}
@-moz-keyframes fadeInScale {0% { -moz-transform: scale(0.6);}100% { -moz-transform: scale(1);}}
@-o-keyframes fadeInScale {0% { -o-transform: scale(0.6);}100% { -o-transform: scale(1);}}
@-ms-keyframes fadeInScale {0% { -ms-transform: scale(0.6);}100% { -ms-transform: scale(1);}}
@keyframes fadeInScale {0% { transform: scale(0.6);}100% { transform: scale(1);}}
@media only screen and (max-width: 728px){body{margin-top:10px;font-size:13px;color:#666;font-family:Verdana, Geneva, Camgirl Live Editor, sans-serif;}[class*="cl-"]{width:100%;}img{display:block;width:100%;height:auto;margin:0 auto;}}


*{text-decoration:none;}
* html .clearfix {height:1%;}
</style>
</head>

<body>


<div class="cl-12 wrapper">

<div class="cl-12 tcenter"><h1>OBS overlay - Show Stats</h1></div>

<div class="cl-6">
<h2>About this overlay</h2>
<p>This overlay is showing animated graphics on top of the video stream.</p>
<p>The overlay source is a web page format which includes the markup code, graphic resources and editable text</p>
<p>Install and use process is not complex and does not require external resources because all files are inside downloaded folder.</p>
</div>

<div class="cl-6 imgresp tcenter shadow"><a href="assets/stats_cover_obs_overlay.jpg" target="_blank"><img src="assets/stats_cover_obs_overlay.jpg" alt="cover overlay"/></a></div>


<div class="cl-12">
<h3>Install instructions and Editing suggestions</h3>
<p class="informatie">Skip some of the steps or suggestions if don't apply when you are using the <a href="../Markup Editor.html" target="_blank">Source Editor</a></p>
<p><strong>How to use this overlay and how to edit it?</strong></p>
<p>In order to edit the content of the <a href="../ShowStatus.html" target="_blank">ShowStatus.html</a> you must edit the source of the web page. Notepad++ (Windows users) or TextWrangler (MAC users) will do the job.</p>
<p>To use this overlay on your stream follow the install steps suggested below</p>
<p>
<ol class="tab">
<li>Open OBS</li>
<li>From <strong>Sources</strong> zone click the <span class="square">+</span></li>
<li id="ink">Next step is to select <strong>Browser</strong> from available options [<a href="#mediasource">screenshot</a>]
<a href="#ink" class="imgresp"><img src="assets/1obs_add_new.jpg" id="mediasource" /></a></li>
<li><strong>Create New</strong> will show up, give it a name, easy to spot [<a href="#createnew">screenshot</a>]
<a href="#ink" class="imgresp"><img src="assets/2obs_rename.jpg" id="createnew" /></a></li>
<li><strong>Local File - Browse</strong>. Browse for the file <a href="../ShowStatus.html" target="_blank">ShowStatus.html</a>. Make sure you select Local File option [<a href="#browse">screenshot</a>]
<a href="#ink" class="imgresp"><img src="assets/3obs_local_file.jpg" id="browse" /></a><br/>Settings visible in screenshot</li>
<li>Drag the red corners to fit your main screen source for better position [<a href="#position">screenshot</a>]
<a href="#ink" class="imgresp"><img src="assets/4obs_reposition_resize.jpg" id="position" /></a>
<li>Optional, you can play with Transition and Fade Transition options (OBS Studio Mode must be active) when triggering this overlay, it is up to you</li>
</ol>
</p>
</div>

<div class="cl-12">
<h2>Editing the source code</h2>
<p>As mentioned above, the  overlay can be edited using any HTML/CSS editor (WYSIWYG) like Notepad++, TextWrangler or provided <a href="../Markup Editor.html" target="_blank">Source Editor</a> (no install necessary)</p>
<p>Open the html file in your favorite editor and alter the markup codes, swap images, edit text ...</p>
<p>The reference HTML markup for Red Knights box:</p>
<textarea spellcheck="false"><!-- Red Knights Box -->
<div class="cgc-6 wrapper-redteam">
<div class="cgc-12 no imgresp tcenter fixupred">
<img src="images/joinreds.png"/><!-- Red Knights Box - top image -->
</div>
<div class="cgc-12 breds bgtrans">
 <div class="cgc-4 redteam tleft no imgresp">
     <img src="images/team1.gif"/><!-- Red Knights Box - Animated Flag-->
   </div>
  <div class="cgc-8 teamred">
      <h3 class="title">Red Knights</h3><!-- Red Knights Box - Title-->
      <div class="cl-12 premiums">
         <p>Premium Username</p><!-- Red Knights - listed premiums / Do not add more -->
         <p>Premium Username</p>
         <p>Premium Username</p>
         <p>Premium Username</p>
         <p>Premium Username</p>
         <p>Premium Username</p>
         <p>600 tokens</p><!-- Red Knights - Edit token values  -->
      </div>
  </div>
</div>
</div></textarea>

<p>The reference HTML markup for Blue Lords box:</p>
<textarea spellcheck="false"><!-- Blue Lords Box -->
<div class="cgc-6 wrapper-blueteam">
<div class="cgc-12 no imgresp tcenter fixupblue">
<img src="images/joinlords.png"/><!-- Blue Lords Box top image-->
</div>
<div class="cgc-12 bblues bgtrans">
  <div class="cgc-8 teamblue">
      <h3 class="title">Blue Lords</h3><!-- Blue Lords Section Title-->
      <div class="cl-12 premiums">
         <p>Premium Username</p><!-- Blue Lords - listed premiums  / Do not add more -->
         <p>Premium Username</p>
         <p>Premium Username</p>
         <p>Premium Username</p>
         <p>Premium Username</p>
         <p>Premium Username</p>
         <p>600 tokens</p><!-- Blue Lords - Edit token values -->
      </div>
  </div>
  <div class="cgc-4 blueteam tleft no imgresp">
     <img src="images/team2.gif"/><!-- Blue Lords - Animated Flag -->
   </div>
</div>
</div></textarea>


<p>Feel free to play with the markup code and add your own custom grpahics.</p>
</div>

<div class="cl-12">
<h2>Resources</h2>
<p>All graphic elements, custom font and markup code is running from your PC/laptop, no additional external resources necessary</p>
<ul>
<li><a href="../ShowStatus.html" target="_blank">ShowStatus.html</a></li>
<li><a href="../images/" target="_blank">images folder</a></li>
<li class="tab"><a href="#markup">full markup code</a>
<div id="markup"><div class="cl-12">
<textarea spellcheck="false"><!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OBS Overlay Battle - Stats</title>
<style>
/**
      Name: OBS overlay Stats - v1.0.0
      Concept: Dan N & Dellany
      Design : Dan N
      Coded by: Dan N
      URL: www.camgirl.cloud
      |----------------------------------  
      Need help installing this OBS overlay?
      Or maybe you want a custom design for your live stream?
      cssmfc@bitrix24.com
**/
* {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
/*** makes text elements clear ***/
body{width:100%;margin:0 auto;overflow:hidden;}

.scr::-webkit-scrollbar{width: 8px;}.scr::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}.scr::-webkit-scrollbar-thumb{-webkit-border-radius:10px; border-radius:10px;background: #333;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}.scr::-webkit-scrollbar-thumb:window-inactive{background: rgba(204,0,0,.4);border:1px solid #900;}
/*** makes text elements clear ***/

* {box-sizing: border-box;}.line::after {content: "";clear: both;display: inline-table;}[class*="cgc-"] {float: left;padding: 15px;border: 1px solid rgba(0,0,0,0.0);}.cgc-1 {width: 8.33%;}.cgc-2 {width: 16.66%;}.cgc-3 {width: 25%;}.cgc-4 {width: 33.33%;}.cgc-5 {width: 41.66%;}.cgc-6 {width: 50%;}.cgc-7 {width: 58.33%;}.cgc-8 {width: 66.66%;}.cgc-9 {width: 75%;}.cgc-10 {width: 83.33%;}.cgc-11 {width: 91.66%;}.cgc-12 {width: 100%;}.no{padding:0;}.tleft {text-align:left;}.tright {text-align:right;}.tcenter {text-align:center;}.tfleft {float:left;}.tfright {float:right;}.imgresp img, img.imgresp{display:block;width:100%;height:auto;margin:0 auto;}
/*** reset and responsive elements ***/

/** Fonts **/
@font-face {
  font-family: 'Metamorphous';
  font-style: normal;
  font-weight: 400;
  src: local('Metamorphous'), url('fonts/metamorphus.woff2') format('woff2'),url('fonts/Metamorphous-Regular.ttf')  format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Metamorphous';
  font-style: normal;
  font-weight: 400;
  src: local('Metamorphous'), url('fonts/metamorphuss.woff2') format('woff2'),url('fonts/Metamorphous-Regular.ttf')  format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'MicroFLF';
  src: url('fonts/MicroFLF.eot?#iefix') format('embedded-opentype'),  url('fonts/MicroFLF.woff') format('woff'), url('fonts/MicroFLF.ttf')  format('truetype'), url('fonts/MicroFLF.svg#MicroFLF') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*** Wrapper - main content ***/

.wrapper-redteam{-webkit-transform: translate(-100%, 5%) rotateY(180deg); transform: translate(-100%, 5%) rotateY(180deg); -webkit-animation: showred 2s 2s ease-in-out forwards;animation: showred 2s 2s ease-in-out forwards;-webkit-animation-delay: 1.4s;animation-delay: 1.4s;opacity:0;}
/*** Main box Red Knights ***/

.wrapper-blueteam{-webkit-transform: translate(150%, 5%) rotateY(180deg); transform: translate(150%, 5%) rotateY(180deg); -webkit-animation: showblue 3.2s 3.2s ease-in-out forwards;animation: showblue 3.2s 3.2s ease-in-out forwards;-webkit-animation-delay: 3.4s;animation-delay: 3.4s;opacity:0;}
/*** Main box Blue Lords ***/


.bgtrans{background-color:rgba(0,0,0,0.70);-webkit-border-radius:0 0 10px 10px;border-radius:0 0 10px 10px;}


.redteam img,.blueteam img{display:block;width:100%;height:auto;margin:0 auto;}
.teamred h3.title{display:block;width:100%;height:auto;color:#fff;font-size:35px;text-align:center;font-family: 'Metamorphous', cursive;}
.teamblue h3.title{display:block;width:100%;height:auto;color:#fff;font-size:35px;text-align:center;font-family: 'Metamorphous', cursive;}
.teamred .premiums{color:#fff;font-size:20px;font-family: 'MicroFLF', Century Gothic, Verdana;text-shadow:0 0 10px #000;}
.teamred .premiums p{display:block;width:90%;height:auto;padding:11px 12px;line-height:normal;border-bottom:1px solid #666;text-indent:43px;margin:0 auto;background-image:url(images/t1.png);background-repeat:no-repeat;background-size:40px 40px;background-position:1px 2px;}
.teamblue .premiums{color:#fff;font-size:20px;font-family: 'MicroFLF', Century Gothic, Verdana;text-shadow:0 0 10px #000;}
.teamblue .premiums p{display:block;width:90%;height:auto;padding:11px 12px;line-height:normal;border-bottom:1px solid #666;text-indent:43px;margin:0 auto;background-image:url(images/t2.png);background-repeat:no-repeat;background-size:40px 40px;background-position:1px 2px;}
.fixupred{position:relative;margin:0 auto -40px auto;-webkit-border-radius:10px;border-radius:10px;background-image:url(images/bg_reds.png);background-repeat:repeat-x;background-size:auto;background-position:0 0;}
.fixupblue{position:relative;margin:0 auto -40px auto;-webkit-border-radius:10px;border-radius:10px;background-image:url(images/bg_blues.png);background-repeat:repeat-x;background-size:auto;background-position:0 0;}
.fixupred img,.fixupblue img{margin:-20px auto 10px auto;}


.premiums p{
	-webkit-transform: translate(0%, -35%) rotateY(10deg);
	transform: translate(0%, -35%) rotateY(10deg);
	-webkit-animation: view .5s .5s ease-in-out forwards;
	animation: view .5s .5s ease-in-out forwards;
	opacity:0;
	overflow:hidden;
	background-color:#fff;
	}
	

.premiums p:nth-child(1){-webkit-animation-delay: 8s;animation-delay: 8s;}
.premiums p:nth-child(2){-webkit-animation-delay: 9s;animation-delay: 9s;}
.premiums p:nth-child(3){-webkit-animation-delay: 10s;animation-delay: 10s;}
.premiums p:nth-child(4){-webkit-animation-delay: 11s;animation-delay: 11s;}
.premiums p:nth-child(5){-webkit-animation-delay: 12s;animation-delay: 12s;}
.premiums p:nth-child(6){-webkit-animation-delay: 13s;animation-delay: 13s;}
.premiums p:nth-child(7){-webkit-animation-delay: 15s;animation-delay: 15s;}
/*** general delay for all 7 paragraphs from both boxes ***/

.teamblue .premiums p:nth-child(7),
.teamred .premiums p:nth-child(7){background-color:transparent;text-indent:0px;text-align:center;color:#fff;font-size:20px;line-height:30px;margin:10px auto;display:block;width:90%;height:auto;padding:19px 12px;line-height:normal;border-bottom:0px solid #ccc;text-align:center;text-shadow:0 1px 2px #000;text-transform:uppercase;font-family:Tahoma, Geneva, sans-serif;}
/** redesigned paragraph 7 for the tokens value **/
	

.teamblue .premiums p:nth-child(7){background-image: url(images/tokens_blues.gif);background-repeat:no-repeat;background-size:cover;background-position:center;}
.teamred .premiums p:nth-child(7){background-image: url(images/tokens_reds.gif);background-repeat:no-repeat;background-size:cover;background-position:center;}
/** redesigned paragraph 7 for the tokens value **/

.bblues{background-image:url(images/bgcov_blue.png);background-repeat:no-repeat;background-size:100%;background-position:bottom center;}
.breds{background-image: url(images/bgcove_red.png);background-repeat:no-repeat;background-size:100%;background-position:bottom center;}
/** secondary backgrounds for boxes **/


/** Animations **/
@-webkit-keyframes showred {
    0% {-webkit-transform: translate(-150%, 5%) rotateY(180deg); opacity:0.5;}
	100% {-webkit-transform: translate(0%, 5%) rotateY(0deg);  opacity:1;}}


@keyframes showred {
    0% {transform: translate(-150%, 5%) rotateY(180deg); opacity:0.5;}
	100% {transform: translate(0%, 5%) rotateY(0deg);  opacity:1;}}
	
@-webkit-keyframes showblue {
    0% {-webkit-transform: translate(-150%, 5%) rotateY(180deg); opacity:0;}
	100% {-webkit-transform: translate(0%, 5%) rotateY(0deg);  opacity:1;}}


@keyframes showblue {
    0% {transform: translate(-150%, 5%) rotateY(180deg); opacity:0;}
	100% {transform: translate(0%, 5%) rotateY(0deg);  opacity:1;}}	
	
@-webkit-keyframes view {
    0% {-webkit-transform: translate(-20%, 5%) rotateY(90deg); opacity:0;}
	100% {-webkit-transform: translate(0%, 5%) rotateY(0deg);  opacity:1;background-color: transparent;}}


@keyframes view {
    0% {transform: translate(-20%, 5%) rotateY(90deg); opacity:0;}
	100% {transform: translate(0%, 5%) rotateY(0deg);  opacity:1;background-color: transparent;}}
</style>
</head>

<body>




<div id="main" class="cgc-12 no">


<!-- Red Knights Box -->
<div class="cgc-6 wrapper-redteam">
<div class="cgc-12 no imgresp tcenter fixupred">
<img src="images/joinreds.png"/><!-- Red Knights Box - top image -->
</div>
<div class="cgc-12 breds bgtrans">
 <div class="cgc-4 redteam tleft no imgresp">
     <img src="images/team1.gif"/><!-- Red Knights Box - Animated Flag-->
   </div>
  <div class="cgc-8 teamred">
      <h3 class="title">Red Knights</h3><!-- Red Knights Box - Title-->
      <div class="cl-12 premiums">
         <p>Premium Username</p><!-- Red Knights - listed premiums / Do not add more -->
         <p>Premium Username</p>
         <p>Premium Username</p>
         <p>Premium Username</p>
         <p>Premium Username</p>
         <p>Premium Username</p>
         <p>600 tokens</p><!-- Red Knights - Edit token values  -->
      </div>
  </div>
</div>
</div>


<!-- Blue Lords Box -->
<div class="cgc-6 wrapper-blueteam">
<div class="cgc-12 no imgresp tcenter fixupblue">
<img src="images/joinlords.png"/><!-- Blue Lords Box top image-->
</div>
<div class="cgc-12 bblues bgtrans">
  <div class="cgc-8 teamblue">
      <h3 class="title">Blue Lords</h3><!-- Blue Lords Section Title-->
      <div class="cl-12 premiums">
         <p>Premium Username</p><!-- Blue Lords - listed premiums  / Do not add more -->
         <p>Premium Username</p>
         <p>Premium Username</p>
         <p>Premium Username</p>
         <p>Premium Username</p>
         <p>Premium Username</p>
         <p>600 tokens</p><!-- Blue Lords - Edit token values -->
      </div>
  </div>
  <div class="cgc-4 blueteam tleft no imgresp">
     <img src="images/team2.gif"/><!-- Blue Lords - Animated Flag -->
   </div>
</div>
</div>


<!--
      Name: OBS overlay Stats - v1.0.0
      Concept: Dan N & Dellany
      Design : Dan N
      Coded by: Dan N
      URL: www.camgirl.cloud
      |----------------------------------  
      Need help installing this OBS overlay?
      Or maybe you want a custom design for your live stream?
      cssmfc@bitrix24.com
-->

</div>



</body>
</html>
</textarea></div>
<div class="cl-12 tcenter"><a href="#ink">x Close</a></div>
</div></li>
</ul>
</div>

<div class="cl-12 tcenter">
<p>If you have suggestions, questions or feedback, feel free to post on <a href="https://camgirl.cloud/support/forum/download/obs-overlays/" target="_blank">support forum community</a><br/> More overlays will be provided for download on <a href="https://camgirl.cloud/" target="_blank">Camgirl Live Editor</a></p>
</div>
</div>

<div class="cl-12 footer tcenter"><p>free download provided by Dan N from <a href="https://camgirl.cloud/" target="_blank">Camgirl Live Editor</a></div>

</body>
</html>
