<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OBS Progress bar</title>
<style>
body{margin:0 auto;width:100%;}

/*** Progress Bar All Wrapper ***/
#mwrapper{display:block;width:100%;height:auto;position:fixed;bottom:0;left:0;box-sizing:border-box;}


/*** Pregress Bar Title ***/
.prog-left{display:block;width:90%;height:auto;position:fixed;bottom:20px;left:11px;line-height: none;box-sizing:border-box;}
.prog-left p{font-size:2.55rem;line-height:none;padding:0;box-sizing:border-box;}
.makeit{padding:6px 15px 6px;background-color:#222;color:#FC0;margin-left:8px;margin-bottom:-10px;border-radius:10px 10px 0 0;text-transform:uppercase;}


/*** Avatar Wrapper ***/
.prog-end{display:block;width:150px;height:150px;position:fixed;bottom:40px;right:11px;background-color:#09C;box-sizing:border-box;border-radius:100px 100px 100px 100px;border:5px solid #099;box-shadow:0 3px 5px #000;}
.avatar{display:block;width:100%;height:auto;margin:0 auto;text-align:center;-webkit-animation: goforit2 1s 1s ease-in-out forwards;animation: goforit2 1s 1s ease-in-out forwards;-webkit-transform: rotate(0deg);transform:  rotate(0deg);z-index:100000;opacity:0;}
.avatar img{display:block;width:100%;height:auto;margin:0 auto;border-radius:100px 100px 100px 100px;}





/*** Pregress Bar wrapper ***/
.progress-wrapper{display:block;box-sizing:border-box;width:90%;position:fixed;bottom:20px;left:6px;}

/*** Pregress Bar Filling wrapper ***/
.progressbar-inner{display:block;width:90%;height:auto;padding:7px;box-sizing:border-box;border-radius:30px 30px 30px 30px;background-color:#222;}

/*** Progress Bar Filing - Triggered ***/
#reachprogressbar{display:block;width:0%;padding:0px 14px 0px;background-color:#096;border-radius:30px 30px 30px 30px;box-sizing:border-box;box-shadow:inset 0 4px 6px #0C6,0 1px 2px #9F0;font-size:25px;color:#fff;}



@-webkit-keyframes goforit2 {
  0% {opacity:0;-webkit-transform: rotateY(-90deg);transform:  rotateY(-90deg);left:-550px;}
  100% {opacity:1;-webkit-transform: rotateY(0deg);transform: rotateY(0deg);left:0; top:-4px;}
  }
@keyframes goforit2 {
  0% {opacity:0;-webkit-transform: rotateY(-90deg);transform:  rotateY(-90deg);left:-550px;}
  100% {opacity:1;-webkit-transform: rotateY(0deg);transform: rotateY(0deg);left:0; top:-4px;}
  }
</style>
</head>

<body>



<!-- Start Main ---> 
<div id="main">

<!-- All Wrapped ---> 
    <div id="mwrapper">
    
    
    
    <!-- Progress Bar Title ---> 
    <div class="prog-left">
          <p><span class="makeit">Reach my Goal</span></p>
       </div>
    <!--/ End Progress Bar Title --->    
       
       
       
  <!-- Progress Bar --->       
       <div class="progress-wrapper">
            <div class="progressbar-inner">
              <span id="reachprogressbar">&nbsp;</span>
            </div>
     </div>
   <!--/ End Progress Bar --->   
     
       
<!-- Image --->       
     <div class="prog-end">
            <span class="avatar">
            <img src="https://d31rb55u3y3kjs.cloudfront.net/c/u/520476279851687b6dabcc7189410390/2019/12/13073941/mavatar.jpg"/>
            </span>
       </div>
<!--/ End Image --->         
       
       
    </div>
  <!--/ End All Wrapped --->   
    

</div><!--/ End Main ---> 







<!-- To test the progress bar animation -->
<button onclick="update()">Click to Test</button>

<script> 
  //Remove this script to remove the progress bar animation triggered by click button
function update() { 
  var element = document.getElementById("reachprogressbar");    
  var width = 1; 
  var identity = setInterval(scene, 10); 
  function scene() { 
    if (width >= 100) { 
      clearInterval(identity); 
    } else { 
      width++;  
      element.style.width = width + '%';  
      element.innerHTML = width * 1  + '%'; 
    } 
  } 
} 
  
</script>

</body>
</html>
