<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OBS Overlay - Bars</title>
<style>
/**
      Name: OBS overlay Custom Bar - Extended version
      Concept: Dan N & Dellany
      Design : Dan N
      Coded by: Dan N
      URL: www.camgirl.cloud
      |----------------------------------  
      Need help installing this OBS overlay?
      Or maybe you want a custom design for your live stream?
      cssmfc@bitrix24.com
**/
body{width:100%;padding:0;margin:0 auto; font-family: 'MicroFLF';color:#fff;overflow:hidden;}

@font-face {
  font-family: 'MicroFLF';
  src: url('font/MicroFLF.eot?#iefix') format('embedded-opentype'),  url('font/MicroFLF.woff') format('woff'), url('font/MicroFLF.ttf')  format('truetype'), url('font/MicroFLF.svg#MicroFLF') format('svg');
  font-weight: normal;
  font-style: normal;
}
html{}* {box-sizing:border-box;}.line::after {content: "";clear: both;display: inline-table;}[class*="cl-"] {float: left;padding: 15px;border: 0px solid red;}.cl-1 {width: 8.33%;}.cl-2 {width: 16.66%;}.cl-3 {width: 25%;}.cl-4 {width: 33.33%;}.cl-5 {width: 41.66%;}.cl-6 {width: 50%;}.cl-7 {width: 58.33%;}.cl-8 {width: 66.66%;}.cl-9 {width: 75%;}.cl-10 {width: 83.33%;}.cl-11 {width: 91.66%;}.cl-12 {width: 100%;}.no{padding:0;}.tleft {text-align:left;}.tright {text-align:right;}.tcenter {text-align:center;}.tfleft {float:left;}.tfright {float:right;}.imgrespon img{display:block;width:100%;height:auto;}

#main{}
.bottombar{position:fixed;bottom:-6px;left:0;background-image: url(images/topbar01.png);background-repeat:no-repeat;background-size:cover;background-position:center;overflow:hidden;}
.modelname p{display:block;width:90%;height:auto;margin:0 auto;line-height:normal;padding:9px 11px 9px;line-height:33px;margin-top:10px;text-indent:30px;}
.centered p{display:block;width:100%;height:auto;margin:0 auto;line-height:normal;padding:9px 3px 9px;line-height:30px;}.centered marquee{margin-top:10px;}
.currentdate p{display:block;width:90%;height:auto;margin:0 auto;line-height:normal;text-align:right;padding:9px 11px 9px;line-height:33px;margin-top:10px;}#date p{line-height:normal;text-align:right;padding:9px 11px 9px;line-height:33px;margin-top:10px;}
#date{color:#F93;}
#modelphoto{display:block;width:200px;height:200px;text-align:center;-webkit-border-radius:150px;border-radius:150px;padding:0;position:fixed;bottom:70px;left:10px;background-color:#000;overflow:hidden;border:5px solid #F66;}
#modelphoto img{display:block;width:100%;height:auto;margin:0 auto;webkit-border-radius:150px;border-radius:150px;padding:0;-webkit-animation-delay: 3.5s;-moz-animation-delay: 3.5s;-webkit-animation: list 3s forwards;-moz-animation: list 3s forwards;}

.effect{-webkit-animation-delay: 5s;-moz-animation-delay: 5s;-webkit-animation: float 7s 7s infinite;-moz-animation: float 7s 7s infinite;}

.icons{position:fixed;bottom:0;left:0;background-color:#000;}

#toptipper{-webkit-animation-delay: 5s;-moz-animation-delay: 5s;-webkit-animation: iconstwitter 5s 5s forwards;-moz-animation: iconstwitter 5s 5s forwards;}

#twitter{-webkit-animation-delay: 8s;-moz-animation-delay: 8s;-webkit-animation: iconstwitter 6s 6s forwards;-moz-animation: iconstwitter 6s 6s forwards;}

#amazon{-webkit-animation-delay: 9s;-moz-animation-delay: 9s;-webkit-animation: iconstwitter 7s 7s forwards;-moz-animation: iconstwitter 7s 7s forwards;}


.toptipper p{display:block;width:90%;margin:0 auto;padding:5px 11px;font-size:19px;font-family:Tahoma, Geneva, sans-serif;}
.twitter p{display:block;width:90%;margin:0 auto;padding:5px 11px;font-size:19px;font-family:Tahoma, Geneva, sans-serif;}
.amazon p{display:block;width:90%;margin:0 auto;padding:5px 11px;font-size:19px;font-family:Tahoma, Geneva, sans-serif;}
.toptipper{padding:8px 0 12px;text-align:right;color:#fff;border-radius:8px 8px 0 0;background-color:#F36;opacity:0;}
.twitter{padding:8px 0 12px;text-align:center;color:#fff;border-radius:8px 8px 0 0;background-color:#09C;opacity:0;}
.amazon{padding:8px 0 12px;text-align:center;color:#fff;border-radius:8px 8px 0 0;background-color:#F90;opacity:0;}
.toptipper p{background-image:url(images/pcrown.png);background-repeat:no-repeat;background-size:30px 30px;background-position:170px 2px;}/*** You can change this image, replace the url path of the default one -  crown icon ***/
.twitter p{background-image:url(images/twitter.png);background-repeat:no-repeat;background-size:30px 30px;background-position:70px 4px;}/*** You can change this image, replace the url path of the default one -  twitter icon ***/
.amazon p{background-image:url(images/amazon.png);background-repeat:no-repeat;background-size:30px 30px;background-position:50px 4px;}/*** You can change this image, replace the url path of the default one -  amazon icon ***/


.none{opacity:0;visibility:hidden;}
/*** adding this class, will make all child elements not visible ***/

@-webkit-keyframes float {
  0% {-webkit-transform:rotateY(0deg) translate(0,0);}
  50% {-webkit-transform:rotateY(-10deg) translate(0,20px);}
  75% {-webkit-transform:rotateY(0deg) translate(0,-10px);}
  100% {-webkit-transform:rotateY(360deg) translate(0,0);}}
@keyframes float {
  0% {transform:rotateY(0deg) translate(0,0);}
  50% {transform:rotateY(-10deg) translate(0,20px);}
  75% {transform:rotateY(0deg) translate(0,-10px);}
  100% {transform:rotateY(360deg) translate(0,0);}}
  
@-webkit-keyframes list {
  0% {-webkit-transform:rotateZ(0deg); opacity:0.5;}
  100% {-webkit-transform:rotateZ(360deg);  opacity:1}}
@keyframes list {
  0% {transform:rotateZ(0deg); opacity:0.5;}
  100% {transform:rotateZ(360deg);  opacity:1}}  
  
  
@-webkit-keyframes iconstwitter {
  0% {-webkit-transform: translate(0,70px); opacity:0;}
  99% {-webkit-transform:translate(0,-50px);  opacity:1}
  100% {-webkit-transform: translate(0,-45px); opacity:1;}}
@keyframes iconstwitter {
  0% {transform: translate(0,70px); opacity:0;}
  99% {transform:translate(0,-50px);  opacity:1}
  100% {transform:translate(0,-45px);  opacity:1}}  

  
  
</style>
</head>

<body>


<div id="main">


<!-- This are the tabs showing behind the bottom bar
You can edit the Premium Username, add your Twitter username and your email address for tippers to send you amazon giftcards or whatever... Because its on a screen, bots can not scarp your email address :)
Edit only the plain text between paragraph tags <p> bla bla bla </p>
--->



<div class="cl-12 icons no">

    <div id="toptipper" class="cl-4 no toptipper tright">
       <p>Premium Username</p> <!--- add premium username --->
    </div>
    
    
    <div id="twitter" class="cl-4 twitter no">
       <p>@TwitterUsername</p> <!--- add twitter username --->
    </div>
    
    <div id="amazon" class="cl-4 amazon no">
       <p>my-email@address.com</p> <!--- add your email address --->
    </div>
    
    
    
</div>






<!--- Edit the bottom bar --->

<div class="cl-12 no bottombar">

   <div class="cl-4 modelname no">
       <p>Add Your Model Name here</p><!--- add your model name --->
   </div>
   
   <div class="cl-4 centered no">
   <p>
   <marquee>Welcome to my page. Don't forget to check out my Tip Menu and Follow me on Twitter ----- Let's Have Fun!</marquee>  <!--- Change the text from marquee / it scrools from right to left. Do not add any other paragraph tags or any other marquee, just edit the plain text --->
   </p>
   </div>
   
   <div class="cl-4 currentdate tfright no">
     <p id="date"></p><!--- Do not edit this... it shows current date. A nice thing to have when your shows are recorded by bots and uploaded on other websites :)  --->
   </div>
   
   
</div>



<div id="modelphoto" class="effect">
    <img src="images/model-image.jpg"/>
</div>

<!-- 
Replace the above image with your own image, must be a square one 
images/model-image.jpg  it can be 256x256, 300x300, 1000x1000
Replace only the image path between double quotes!
-->

</div>

<!--- This simple script is showing the current date -->
<script>
var d = new Date();
document.getElementById("date").innerHTML = d.toDateString();
</script>


<!--- |
      Name: OBS overlay Custom Bar - Extended version
      Concept: Dan N & Dellany
      Design : Dan N
      Coded by: Dan N
      URL: www.camgirl.cloud
     |----------------------------------  
      Need help installing this OBS overlay?
      Or maybe you want a custom design for your live stream?
      cssmfc@bitrix24.com
| --->

</body>
</html>
